<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wasoon.testapp"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    
	<uses-permission
	    android:name="android.permission.VIBRATE"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.wasoon.testapp.MyApplication">
        <activity
            android:name="com.wasoon.testapp.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wasoon.testapp.DisplayMessageActivity"
            android:label="@string/title_activity_display_message"
            android:parentActivityName="com.wasoon.testapp.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.wasoon.testapp.MainActivity" />
        </activity>
        <activity
            android:name="com.wasoon.testapp.MyTasks"
            android:label="@string/title_activity_my_tasks"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.wasoon.testapp.OptionPage"
            android:label="@string/title_activity_option_page"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.wasoon.testapp.TimeCounter"
            android:label="@string/title_activity_time_counter"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
