<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">testapp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_message">MyMessage</string>
    <string name="title_activity_my_tasks">MyTasks</string>
    <string name="title_activity_options">Options</string>
    <string name="title_activity_option_page">OptionPage</string>
    <string name="title_activity_timer">Timer</string>
    <string name="title_activity_time_counter">TimeCounter</string>

</resources>
